# App
NODE_ENV='developer'
PORT_PRIVATE=
PORT_PUBLIC=
NODE_HOST=localhost

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'


# Minio
S3_USERNAME=
S3_PASSWORD=
S3_WEB_PORT=
S3_ADMIN_PORT=
MINIO_BROWSER=
AWS_ENDPOINT=
AWS_SECRET=
AWS_ACCESS=
AWSL_SSL=false
AWS_FORCE_STYLE=true